from django.shortcuts import render

# Create your views here.
def frontpage(request):
    articles = [
        {'id': 1, 'title': 'Введение в программирование на Python: Основы и возможности', 
         'text': 'Python - это мощный и популярный язык программирования, который широко используется для разработки различных приложений, веб-сайтов и научных исследований. В этой статье мы рассмотрим основы программирования на Python, включая типы данных, переменные, условные выражения и циклы. Мы также рассмотрим некоторые из мощных возможностей языка Python, такие как работа с файлами, обработка исключений и использование сторонних библиотек. Если вы новичок в программировании или хотите изучить Python, эта статья поможет вам начать свой путь в программировании.',
         'date':'2020-01-01',
         'tags': ['python', 'programming', 'tutorial']
         ,'image': 'https://www.python.org/static/community_logos/python-logo-master-v3-TM.png'
         }, 
        {'id': 2,
        'title': 'Разработка веб-приложений с использованием фреймворка Django',
        'text': 'Django - один из самых популярных фреймворков для разработки веб-приложений на языке Python. В этой статье мы рассмотрим основы разработки веб-приложений с использованием Django. Мы рассмотрим создание моделей данных, настройку маршрутов, создание представлений и шаблонов, работу с базой данных и обработку форм. Вы узнаете, как создать полнофункциональное веб-приложение с использованием Django и поймете, почему этот фреймворк так популярен среди разработчиков.',
        'date':'2020-01-02',
        'tags': ['python', 'django', 'web', 'tutorial'], 'image': 'https://www.djangoproject.com/m/img/logos/django-logo-negative.png'},
       
        {'id': 3,
         'title': 'Автоматизация задач с использованием Python',
         'text': 'Python предлагает множество инструментов для автоматизации рутинных задач. В этой статье мы рассмотрим, как использовать Python для автоматизации различных задач. Мы рассмотрим автоматическую обработку файлов, взаимодействие с внешними API, планирование задач и автоматическую генерацию отчетов. Вы узнаете, как можно значительно упростить и ускорить свою работу с помощью автоматизации задач с использованием Python.',
         'date':'2020-01-03',
         'tags': ['python', 'automation', 'tutorial'],'image': 'https://www.python.org/static/community_logos/python-logo-master-v3-TM.png'},
            
        {'id': 4,
         'title': 'Работа с базами данных в Python: Введение в SQLite',
         'text': 'Базы данных играют важную роль в разработке приложений, и Python предлагает множество инструментов для работы с ними. В этой статье мы рассмотрим введение в работу с базами данных в Python, с акцентом на SQLite - легкую и удобную встраиваемую базу данных. Мы рассмотрим создание и управление базой данных, выполнение запросов SQL, работу с таблицами и индексами. Вы узнаете, как использовать SQLite в своих проектах на Python и получите базовые навыки работы с базами данных.',
         'date':'2020-01-04',
         'tags': ['python', 'database', 'sqlite'],
         'image': 'https://www.freecodecamp.org/news/content/images/2020/08/Untitled-design-1-.png'}, 
        
        {'id': 5,
         'title': 'Веб-скрапинг с использованием Python и BeautifulSoup',
         'text': 'Python предлагает мощные инструменты для сбора данных с веб-сайтов. В этой статье мы рассмотрим веб-скрапинг - процесс извлечения информации с веб-страниц с использованием Python и библиотеки BeautifulSoup. Мы рассмотрим основы веб-скрапинга, выбор элементов на веб-странице, извлечение данных, навигацию по страницам и сохранение результатов. Вы узнаете, как использовать веб-скрапинг для автоматизации сбора данных и получения ценной информации с веб-сайтов.',
         'date':'2020-01-05',
         'tags': ['python', 'web', 'scraping'],'image': 'https://www.python.org/static/community_logos/python-logo-master-v3-TM.png'},
        
        {'id': 6,
         'title': 'Работа с асинхронностью в Python: Введение в asyncio',
         'text': 'Асинхронное программирование становится все более популярным в Python благодаря модулю asyncio. В этой статье мы рассмотрим основы асинхронного программирования с использованием asyncio. Вы узнаете, что такое корутины, сопроцессы и событийный цикл. Мы рассмотрим преимущества асинхронного программирования и покажем, как использовать asyncio для создания эффективных и масштабируемых приложений. Если вам интересно узнать больше о работе с асинхронностью в Python, эта статья поможет вам начать.',
         'date':'2020-01-06',
         'tags': ['python', 'asyncio', 'async', 'tutorial'],
         'image': 'https://www.python.org/static/community_logos/python-logo-master-v3-TM.png'
         },
           
    ]
    return render(request, 'core/frontpage.html', {'title':'Головна сторінка','articles': articles})

#ДЗ заглушка, потіп доробити сторінку про нас
def about(request):
    return render(request, 'core/frontpage.html', {'title':'Про нас'})